# wallet-stone-android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/schemas/comcesar1287.github.walletstone.database.AppDataBase/: 1.json
app/src/androidTest/java/comcesar1287/github/walletstone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/comcesar1287/github/walletstone/: MainActivity.kt
app/src/main/java/comcesar1287/github/walletstone/adapters/: CryptosAdapter.kt  TradeAdapter.kt
app/src/main/java/comcesar1287/github/walletstone/api/: APIService.kt  APIUtils.kt
app/src/main/java/comcesar1287/github/walletstone/api/callbacks/: CallbackCentralBank.kt  CallbackMercadoBitcoin.kt
app/src/main/java/comcesar1287/github/walletstone/api/models/: CentralBank.kt  MercadoBitcoin.kt  Ticker.kt  Value.kt
app/src/main/java/comcesar1287/github/walletstone/database/: AppDataBase.kt  Cryptos.kt
app/src/main/java/comcesar1287/github/walletstone/database/dao/: CryptoDao.kt  TradeDao.kt  UserDao.kt  UserWalletDao.kt
app/src/main/java/comcesar1287/github/walletstone/database/models/: Crypto.kt  Trade.kt  User.kt  UserWallet.kt
app/src/main/java/comcesar1287/github/walletstone/dto/: CryptosDTO.kt
app/src/main/java/comcesar1287/github/walletstone/extensions/: DoubleExtensions.kt  FragmentManagerExtensions.kt
app/src/main/java/comcesar1287/github/walletstone/preferences/: MainPreference.kt
app/src/main/java/comcesar1287/github/walletstone/utils/: ConstantUtils.kt
app/src/main/java/comcesar1287/github/walletstone/views/: MainApp.kt
app/src/main/java/comcesar1287/github/walletstone/views/activities/: MainActivity.kt  SignInActivity.kt  SignUpActivity.kt  TradeActivity.kt
app/src/main/java/comcesar1287/github/walletstone/views/fragments/: DashboardFragment.kt  ExtractFragment.kt  ProfileFragment.kt
app/src/main/res/drawable/: default_button_selected.xml  default_input.xml  ic_baseline_call_made_24px.xml  ic_baseline_call_received_24px.xml  ic_bitcoin_cash.xml  ic_blockchain.xml  ic_litecoin.xml  nav_bottom_line.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_trade.xml  fragment_dashboard.xml  fragment_extract.xml  fragment_profile.xml  item_crypto.xml  item_trade.xml
app/src/main/res/menu/: navigation.xml  profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/comcesar1287/github/walletstone/: ExampleUnitTest.kt
release/: wallet-stone-key.jks
(+1 files in other folders)
