// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
            'kotlin'                : '1.2.71',
            'support'               : '28.0.0',
            'gradle'                : '3.2.0',
            'utilCode'              : '1.20.3',
            'constraintLayout'      : '1.1.3',
            'lottieVersion'         : '2.6.1',
            'stetho'                : '1.5.0',
            'room'                  : '1.1.1'
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
